<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    ">
      <img src='http://www.people.com.cn/mediafile/pic/20130513/4/15706730575433739648.jpg'alt="毛泽东"width="80px"height="80px"">
    </div>
    <div style="
      max-width: 760px;
      margin: 30px auto；
      padding: 15px;
      line-height: 1.7;
    ">
      <h1>七律·人民解放军占领南京</h1>

      <p>钟山风雨起苍黄，</p>

      <p>百万雄师过大江。</p>

      <p>虎踞龙盘今胜昔，</p>

      <p>天翻地覆慨而慷。</p>

      <p>宜将剩勇追穷寇，</p>

      <p>不可沽名学霸王。</p>

      <p>天若有情天亦老，</p>

      <p>人间正道是沧桑。</p>
    </div>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 40px;
     font-size: 12px;
    ">
     <p>我的网站</p>
     <a href="https://kangwenchang.com/">友情链接</a>
    </div>
  </body>
</html>
